# basic taglets config
Taglets.splash=false
Taglets.verbose=false
Taglets.debug=false
Taglets.drivers= drivers/j2se15.jar, drivers/j2se14.jar

# custom usage formatting
Taglets.shutdown.usage-tag= net.sourceforge.taglets.simple.shutdown.RegexReplacer
Taglets.shutdown.usage-tag.files= **/*.html
Taglets.shutdown.usage-tag.token.0=_general_method_
Taglets.shutdown.usage-tag.value.0=<span class="UsageGeneral"><span class="UsageGeneralHeader">General</span>: This method is general use.</span>

Taglets.shutdown.usage-tag.token.1=_intermediate_method_
Taglets.shutdown.usage-tag.value.1=<span class="UsageIntermediate"><span class="UsageIntermediateHeader">Intermediate</span>: This method requires moderate API knowledge.</span>

Taglets.shutdown.usage-tag.token.2=_advanced_method_
Taglets.shutdown.usage-tag.value.2=<span class="UsageAdvanced"><span class="UsageAdvancedHeader">Advanced</span>: This method is for advanced/internal use.</span>

Taglets.shutdown.usage-tag.token.3=_general_class_
Taglets.shutdown.usage-tag.value.3=<span class="UsageGeneral"><span class="UsageGeneralHeader">General</span>: This class is general use.</span>

Taglets.shutdown.usage-tag.token.4=_intermediate_class_
Taglets.shutdown.usage-tag.value.4=<span class="UsageIntermediate"><span class="UsageIntermediateHeader">Intermediate</span>: This class requires moderate API knowledge.</span>

Taglets.shutdown.usage-tag.token.5=_advanced_class_
Taglets.shutdown.usage-tag.value.5=<span class="UsageAdvanced"><span class="UsageAdvancedHeader">Advanced</span>: This class is for advanced/internal use.</span>

Taglets.shutdown.usage-tag.token.6=_general_field_
Taglets.shutdown.usage-tag.value.6=<span class="UsageGeneral"><span class="UsageGeneralHeader">General</span>: This field is general use.</span>

Taglets.shutdown.usage-tag.token.7=_intermediate_field_
Taglets.shutdown.usage-tag.value.7=<span class="UsageIntermediate"><span class="UsageIntermediateHeader">Intermediate</span>: This field requires moderate API knowledge.</span>

Taglets.shutdown.usage-tag.token.8=_advanced_field_
Taglets.shutdown.usage-tag.value.8=<span class="UsageAdvanced"><span class="UsageAdvancedHeader">Advanced</span>: This field is for advanced/internal use.</span>


# apparently we need one "normal" tag or the taglets code gets unhappy
Taglets.taglet.todo= net.sourceforge.taglets.simple.block.ParamBlockTaglet
Taglets.taglet.todo.dl.class= tagletsTodo
Taglets.taglet.todo.dl.header= <b>Todo:</b>
